crontab -e to edit
crontab -l to list

crontab
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                      7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

0    0    *    *    1,2,3,4,6,7    /usr/bin/open /Users/schultz/Scripts/BackUpDocs
15    0    *    *    *    /usr/bin/open /Users/schultz/Scripts/Sync2019
0    0    *    *    3    /usr/bin/open /Users/schultz/Scripts/BackUpiTunes
15    0    *    *    5    /usr/bin/open /Users/schultz/Scripts/SyncDocs
10    0    *    *    *    /usr/bin/open /Users/schultz/Scripts/BackUpServer

After making changes to the crontab file, reload it:
sudo service cron reload 
